<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asignment</title>
    <link rel="stylesheet" href="asignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <!--Banner -->

    <header class="banner-area">
        <div class="banner">
            <img class="cover-img" src="images/banner/banner3.png" alt="">
            <div class="text-area">
                <h1 class="title">All Thinks Are Possible If You believe</h1>
                <p class="t-caption">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                    alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-contact">Contact Us</button>

            </div>
        </div>
    </header>

    <!--inside the main have two blog: blog1 and blog2-->

    <main>
        <!--blog 1-->

        <div class="blog1">
            <div class="blog-img">
                <img src="images/person.png" alt="blog img">
            </div>
            <div class="content">
                <h2 class="blog-title"><b>My failures of previous year</b></h2>
                <p class="blog-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                    has
                    roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <div class="all-checkmark">
                    <div class="icon">
                        <div class="checkmark1">
                            <img class="checkmark" src="images/icons/checkmark.png" alt="">
                            <p>Contrary to popular belief, is not simply.</p>
                        </div>
                        <div class="checkmark2">
                            <img class="checkmark" src="images/icons/checkmark.png" alt="">
                            <p>Contrary to popular belief.</p>
                        </div>
                        <div class="checkmark3">
                            <img class="checkmark" src="images/icons/checkmark.png" alt="">
                            <p>Contrary to popular belief, is not simply.</p>
                        </div>
                        <div class="checkmark4">
                            <img class="checkmark" src="images/icons/checkmark.png" alt="">
                            <p>Contrary to popular belief.</p>
                        </div>
                        <div class="checkmark5">
                            <img class="checkmark" src="images/icons/checkmark.png" alt="">
                            <p>Contrary to popular belief, is not</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--blog 2 (blog2 is extra for bonus mark)-->

        <div class="blog2">
            <div class="sblog-checkmarks">
                <h2 class="blog2-title">My Success in previous years</h2>
                <div class="sblog-icon">
                    <div class="sb-checkmark1">
                        <img class="sb-checkmark" src="images/icons/sb-mark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div class="sb-checkmark2">
                        <img class="sb-checkmark" src="images/icons/sb-mark.png" alt="">
                        <p>Contrary to popular belief.</p>
                    </div>
                    <div class="sb-checkmark3">
                        <img class="sb-checkmark" src="images/icons/sb-mark.png" alt="">
                        <p>Contrary to popular belief, is not simply.</p>
                    </div>
                    <div class="sb-checkmark4">
                        <img class="sb-checkmark" src="images/icons/sb-mark.png" alt="">
                        <p>Contrary to popular belief.</p>
                    </div>
                    <div class="sb-checkmark5">
                        <img class="sb-checkmark" src="images/icons/sb-mark.png" alt="">
                        <p>Contrary to popular belief, is not</p>
                    </div>
                </div>
            </div>
            <img class="blog2-img" src="images/success.png" alt="success img">
        </div>

        <!--my plan section-->

        <div class="my-plan">
            <h2 class="plan-title">My Plan</h2>
            <div class="topic">
                <div class="webdeb">
                    <img class="web-img" src="images/icons/web.png" alt="">
                    <h2 class="web-title">Web Development</h2>
                    <p class="web-sub">I want to start</p>
                </div>
                <div class="java">
                    <img class="java-img" src="images/icons/js.png" alt="">
                    <h2 class="java-title">Javascript</h2>
                    <p class="java-sub">I want to learn</p>
                </div>
                <div class="smock">
                    <img class="smock-img" src="images/icons/smoke.png" alt="">
                    <h2 class="smock-title">Smoking Habit</h2>
                    <p class="cmock-sub">I want to learn</p>
                </div>
                <div class="ecom">
                    <img class="ecom-img" src="images/icons/ecom.png" alt="">
                    <h2 class="ecom-title">Ecommerce</h2>
                    <p class="ecom-sub">I want to develop</p>
                </div>
            </div>
        </div>

        <!--linear gradient section -->

        <div class="call-sec">
            
            <div class="call-text">
                
                <h2 class="call-title">Awlays keep a positive mindset</h2>
                <button class="call-btn">Call Now</button>
            </div>

        </div>
    </main>

    <!--footer section-->

    <footer>
        <div class="footer">
            <div class="footer-text">
                <h2>Future</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words</p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>
                <div class="footer-icon">
                    <img src="images/icons/fb.png" alt="">
                    <img src="images/icons/twitter.png" alt="">
                    <img src="images/icons/youtube.png" alt="">
                </div>
            </div>

            <div class="footer-input">
                <h3>Subscribe</h3>
                <input class="ft-input" type="email" placeholder="Enter your email">
                <button class="btn-input">Subscribe</button>
            </div>
        </div>

    </footer>





</body>

</html>